extends layout

block content
  div(class="row")
    div(class="col-md-4 col-md-offset-4")
      h1= title 
  div(class="row")
    div(class="col-md-4 col-md-offset-4" ng-controller="LoginController")
      ul(class='nav nav-tabs' role='tablist')
        li(ng-class='{active: isCurrent(1)}')
          a(ng-click='setTab(1)') Sign Up
        li(ng-class='{active: isCurrent(2)}')
          a(ng-click='setTab(2)') Sign In
      div(class='panel')
        div(class='panel panel-body' ng-show='isCurrent(1)')
          form(name='registrationForm' novalidate ng-controller='RegistrationController')
            div(class='form-group')
              label Email Address
              input(type='email' class='form-control' ng-model='email' required)
            div(class='form-group')
              label Password
              input(type='password' class='form-control' ng-model='password' required)
            div(class='form-group')
              label Confirm Password
              input(type='password' class='form-control' ng-model='confirmPassword' required)
            button(type='button' class='btn btn-default' ng-click='register()') Register
        div(class='panel panel-body' ng-show='isCurrent(2)')
          p User is Authenticated: 
            span(ng-model='isAuthenticated')
          form(name='loginForm' novalidate)
            div(class='form-group')
              label Email Address
              input(type='email' class='form-control' ng-model='credentials.email' required)
            div(class='form-group')
              label Password
              input(type='password' class='form-control' ng-model='credentials.password' required)
            button(type='button' class='btn btn-default') Login
